# GianTestingQA

How to Run Project 

1. Open Project 'gianTest'
2. Open File Test Suites for Success payment and failed payment
3. run Test Suit Success and failed payment

for Run Feature 
1. Open Project 'gianTestt'
2. Open File 'TestPaymentCredit.Feature in folder Include -> features'
3. run File 'TestPaymentCredit' for your browser 